<html>
<head>
<title>BIG BASKET</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
*{
margin:0px;
padding:0px;
}

body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("img9.png");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:fixed;
			padding:0px;
			margin:0px;
}
.input{
		background:transparent;
		border:0;
		outline:none;
		border-bottom:2px solid gray;
		color:white;
		margin:0px;
		padding:10px;
		

}
.contact{
			padding:20px;
			margin:0 auto;
			color:white;
			width:40%;
			height:80%;
			background:rgba(0,0,0,0.5);
			position:absolute;
			right:480px;
			top:120px;
			border-radius:10px;
			font-family:sans-serif;
			box-shadow:0 0 10px rgba(0,0,0,0.13);
			
		}
		center{
			position:absolute;
			right:740px;
			top:50px;
			color:white
			
		}
</style>
</head>
<body>
<a href="home.html"><-Back to home</a>
<center><h1>FAQS</h1></center>
<div class=contact>
<p class="input">Which grocery stores deliver to your home?</p>
<p>Instacart is a grocery delivery service where personal shoppers select your
 items from the store and then deliver them to your door. Depending on your location,
you can get same-day delivery (sometimes in as little as an hour!) from a
 variety of stores in your area like Costco, Aldi, Kroger, Safeway, and more.</p>

<p class="input">Is it worth having groceries delivered?</p>
<p> Having your groceries delivered is often more expensive than shopping 
at the supermarket. However, you might be surprised, as it could save you money,
 time, and calories. The best approach is to give it a shot for a week –
  paying the $7 delivery fee once is worth it to see if it's right for you.
</p>

<p class="input">Does grocery shopping online save money?</p>
<p> if you shop carefully, you can actually save money buying groceries online.
Many waive the expense the first time you shop. If you're a smart shopper,
 your savings probably more than make up for the fee.</p>

<p class="input">Can you shop online at no frills?</p>
<p>Pick up your online order from your favourite store, or from one of our
     refrigerated lockers, trucks or containers near you.</p>



</div>
</body>
</html>
