<html>
<head>
<title>BIG BASKET</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
*{
margin:0px;
padding:0px;
}

body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("img7.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:fixed;
			padding:0px;
			margin:0px;
}



h6{
color:white; 
}


.nav{
position:absolute;
right:100px;
top:0px;
}
.nav a{
text-decoration:none;
color:black;
}
.nd{
margin:25px;

}
.nd h4{
position:absolute;
right:1320px;
top:45px;
}
.contact{
			padding:20px;
			margin:0 auto;
			color:white;
			width:20%;
			height:55%;
			background:rgba(0,0,0,0.5);
			position:absolute;
			right:580px;
			top:140px;
			border-radius:10px;
			font-family:sans-serif;
			box-shadow:0 0 10px rgba(0,0,0,0.13);
			
		}
.input .form-control{
		background:transparent;
		border:0;
		outline:none;
		border-bottom:2px solid gray;
		color:white;
		margin:0px;
		padding:10px;
		

}
.btn{
color:white;
background-color:blue;
width:100%;
}
.j{
text-align:center;
}		

</style>
</head>
<body>
<section>


<div class="container">
<form class="contact" action="home.html">
<div class="input">
<label><center><h2>Login Here</h2></center></label><br>
<label>Email id</label><br>
<input type="email" name="email" class="form-control" placeholder="enter email"><br>
<label>Password</label><br>
<input type="password" name="pass" class="form-control" placeholder="enter password"><br>
<input type="Submit" class="btn" value="login"><br>
forgot password?<h6>Do not have a account?</h6>
<div>
</form>
</div>




</section>
</body>
</html>