<html>
<head>
<title>BIG BASKET</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
*{
margin:0px;
padding:0px;
}

h6{
color:white; 
}
body{
background-color:#00BFFF;
			background-repeat:no-repeat;
			background-size:cover;
			background-position:fixed;
			padding:0px;
			margin:0px;
}

.nav{
position:absolute;
right:100px;
top:100px;
}
.nav a{
text-decoration:none;
color:black;
}
.nd{
margin:25px;

}
.nd h4{
position:absolute;
right:1320px;
top:45px;
}

.c{
    background-color: black;
    color: white;
    padding: 0px;
}
.feature-category{
	margin:50px 0;
	
}
.feature-category img{
	width:100%;
	padding:20px 0;
	transition:1s;
	cursor:pointer;
}
.feature-category img:hover{
	transform:scale(1.1);
}
.row .col-md-3 img{
border-radius:5px;
}
.row .col-md-3 h4{
text-align:center;
background-color:gray;
color:white;
border-radius:10px;
}

.row .col-md-3 h5{
text-align:center;
background-color:violet;
color:white;
border-radius:10px;
}

.row .col-md-3 button{
text-align:center;
}
</style>
</head>
<body>

<section>
<div class="c">
    <a href="home.html"><-Back to home</a>
<center><h1>MEET OUR TEAM</h1></center>
</div>
</section>

<section class="feature-category">
<div class="container">

	<div class="row">
		<div class="col-md-3">
			<img src="lady1.jpg" width="300px" height="300px">
			<h4>Miss Somya khatri</h4>
			
			<button type="button" class="btn btn-primary">contact</button>
		</div>
		
		<div class="col-md-3">
			<img src="lady2.jpg" width="300px" height="300px">
			<h4>Miss sangita gupta</h4>
			
			<button type="button" class="btn btn-primary">contact</button>
		</div>
		
		<div class="col-md-3">
			<img src="lady3.jpg" width="300px" height="300px">
			<h4>Miss Shruti pawar</h4>
	
			<button type="button" class="btn btn-primary">contact</button>
		</div>
		
		<div class="col-md-3">
			<img src="lady4.jpg" width="300px" height="300px">
			<h4>Miss Pratiksha dube</h4>

			<button type="button" class="btn btn-primary">contact</button>
		</div>

	</div>
</div>




</section>



</body>
</html>