
<html>
<head>

<style>

		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("mall.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:fixed;
			padding:0px;
			margin:0px;
		}

			
		.contact{
			padding:50px;
			margin:50px;
			border-radius:10px;
			border:1px solid black;
			color:black;
			width:30%;
			height:50%;
			background-color:white;
			position:absolute;
			right:500px;
			top:110px;
			border:1px solid black; 
			border-radius:10px;
		}
		font{
			color:white; 
			position:absolute;
			right:710px;
			top:100px;
		}
		


</style>
</head>
<body>

<center><font size="30px">SignUp</font></center>

<div class="container">
  <table class="contact">
<tr>  
    <td><label>First Name:</label></td>
    <td><input type="text" id="fname" name="firstname" placeholder="first name"></td>
	
</tr>
<tr>
    <td><label>Last Name:</label></td>
    <td><input type="text" id="lname" name="lastname" placeholder="last name"></td>
</tr>
<tr>
    <td><label>City:</label></td>
    <td><input type="text" id="city" name="city" placeholder="city"></td>
</tr>

<tr>
    <td><label>Email Address:</label></td>
    <td><input type="email" id="city" name="city" placeholder="email"></td>
</tr>
<tr>
    <td><input type="submit" value="Submit"></td>
</tr>
 </table>
</div>

</body>
</html>
